@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

button {
  transition: all 0.25s;
  border: none;
}

.QuestionCard {
  position: absolute;
  width: 550px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

  textarea {
    width: 95%;
    height: 100px;
    border-radius: 15px;
    border: none;
    padding: 1em 2.5%;
    background: white;
    resize: vertical;
    min-height: 100px;
    max-height: 250px;
  }

  .navigation {
    width: 100%;
    margin-bottom: 1em;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    button {
      width: 50px;
      height: 50px;
      font-family: "Work Sans", sans-serif;
      font-size: 1.25em;
      border-radius: 50%;
      background: #E8E8E8;
    }
  }

  .question-content {
    border-radius: 25px;
    box-sizing: border-box;
    padding: 1.5em;
    background: #F2F2F2;

    h1 {
      margin: 0.5em 0;
    }
  }

  .options-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 30px;

    button {
      padding: 1em 1em;
      border-radius: 25px;
      background: #FAFAFA;
    }
  }

  button:hover {
    background: gray;
    color: white
  }

  button.active {
    background: dodgerblue;
    color: white;
  }

  #nav-buttons {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 1em 0;


    button {
      background-color: transparent;
      padding: 0;
      font-size: 1.5em;
      font-family: 'Work Sans', sans-serif;
      color: white;
    }

    button:hover {
      color: dodgerblue;
    }
  }
}

@media only screen and (max-width: 600px) {
  .QuestionCard {
    width: 100%;

    .question-content {
      border-radius: 0;
    }

    .navigation {
      flex-grow: 1;
      margin: 0;

      button {
        width: 12.5%;
        height: 100px;
        font-size: 1.5em;
        border-radius: 0;
      }

    }
  }
}

@media only screen and (max-width: 480px) {
  .QuestionCard {

    .options-content {
      grid-template-columns: repeat(1, 1fr);

      button {
        padding: 1.5em 1em;
        font-size: 1.25em;
        border-radius: 25px;
      }
    }

    #nav-buttons {
      width: 90%;
      padding: 1em;
      margin: auto;

      button {
        font-size: 2em;

      }

    }
  }
}